#home--slider {

  .slider {



    height: 500px;

    .slide {

      height: 500px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      header {

        padding: 20px 0;
        background: RGBA(110, 184, 76, .9);

        h2 {
          margin-top: 0;
          color: @white;
          line-height: 1.4;
        }

        .button {

          margin-top: 10px;
          background: darken(@green, 15%);

          @media @mobile {
            float: left;
          }

          @media @tablet {
            float: none;
          }

          &.nav {

            background: none;
            padding: 0;
            position: relative;
            margin-right: 0;
            margin-left: 0;
            opacity: .75;
            margin-top: 0;
            height: 32px;
            line-height: 32px;
            font-weight: bold;

            &:hover {
              opacity: 1;
            }

            &:before {

              font-size: 24px;
              line-height: 36px;
              display: inline-block;
              height: 19px;

            }

          }

        }

      }

    }

  }

}