body.innovate {
  #header {
    display: none;
  }
  #content {
    padding-top: 0;
  }
}

#inno {

  &-back {
    position: absolute;
    margin: 25px;
    top: 0;
    color: @white50;
    transition: 300ms ease;
    &:before {
      position: relative;
      top: .185em;
      margin-right: 10px;
    }
    &:hover {
      color: @white;
    }
  }


  section {
    padding: 60px 0;
    &.compact {
      padding: 25px 0;
    }
    h2 {
      color: RGB(1, 168, 226);
      font-weight: 900;
    }
  }

  .bg {
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    
    @media @min {
      background-attachment: scroll;
    }
    @media @desktop {
      background-attachment: fixed;
    }
    &-scroll {
      background-attachment: scroll;
      background-position: center center
    }
  }

  &-header {
    @media @min {
      height: 400px;
    }
    @media @tablet {
      height: 650px;
    }
    position: relative;
    &_content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      //mix-blend-mode: screen;
    }
    &_logo {
      
    }
    .down {
      .font_size(50);
    }
  }

  &-intro {
    p {
      margin: 0;
      @media @min {
        .font_size(16);
      }
      @media @tablet {
        .font_size(18);  
      }
      @media @desktop {
        .font_size(25);  
      }
    }
    .wrapper {
      @media @min {
        padding: 20px;
      }
      @media @desktop {
        padding: 40px 40px;
      }
      
      position: relative;
      
      &:before {
        content: '';
        display: block;
        position: absolute;
        @media @min {
          height: 25px;
          width: 50px;  
        }
        @media @desktop {
          height: 50px;
          width: 100px;
        }
        top: 0;
        left: 0;
        background: url('/assets/img/arrow-left.png');
        background-size: contain;
        background-repeat: no-repeat;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        @media @min {
          height: 25px;
          width: 50px;  
        }
        @media @desktop {
          height: 50px;
          width: 100px;
        }
        bottom: 0;
        right: 0;
        background: url('/assets/img/arrow-right.png');
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
      }

    }
  }

  &-links {
    position: relative;
    > .row {
      position: relative;
      z-index: 10;
    }
    .wrapper {
      position: relative;
      width: auto;
      display: block;
      text-align: left;
      font-weight: bold;
      @media @min {
        .font_size(18);
        padding-top: 0;
        padding-left: 30px;
      }
      @media @tablet {
        .font_size(25);  
        padding-top: 30px;
        padding-left: 30px;
      }
      
      position: relative;
      line-height: 1.3;
      @media @min {
        br {
          display: none;
        }
      }
      @media @desktop {
        br {
          display: block;
        }
      }
      small {
        color: @white50;
        display: block;
        margin-top: 5px;
        .font_size(14);
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 5px;
        height: 20px;
        background: @white;
        top: 0;
        left: 15px;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 20px;
        height: 5px;
        background: @white;
        top: 15px;
        left: 0;
      }
    }
    &_cover {
      .cover();
      background: RGB(64, 22, 114);
      mix-blend-mode: overlay;
    }
  }

  &-tickets {
    padding-bottom: 0;
  }

  &-footer {
    h3 {
      color: @white;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 5px;
      display: block!important;
      &:before {
        position: relative;
        top: .175em;
        margin-right: 8px;
      }
    }
    .mc {
      &-email {
        background: none;
        color: @white;
        padding: 0;
        border: 0;
        margin: 0;
        display: block;
        border-bottom: 1px solid @white;
        border-radius: 0;
        height: 30px;
        line-height: 30px;
        &::-webkit-input-placeholder {
          color: @white50;
        }
        &::-moz-input-placeholder {
          color: @white50;
        }
        &:-moz-input-placeholder {
          color: @white50;
        }
        &::-ms-input-placeholder {
          color: @white50;
        }
      }
      &-submit {
        padding: 0;
        display: block;
        margin: 0;
        border: 0;
        height: 47px;
        line-height: 47px;
        background: 0;
        
      }
    }
  }

  .gallery-item {
    border-color: @white;
    .gallery-icon {
      color: @white;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      border-color: @white;
    }
  } 

}