.timeline {

   background: @bgGray;
   padding: 15px 25px;

   h3 {
      color: @green;
      .font_size(18);
      padding-bottom: 3px;
   }

   ul {

      border-left: 2px solid lighten(@green, 20%);
      padding-left: 20px;
      position: relative;

      li {

        list-style: none;
        line-height: 1.7;
        margin: 0;
        color: @lightGray;
        padding-left: 8px;
        .font_size(14);

         &.title {
            color: @textGray;
            font-weight: 600;
            padding-left: 0;
            .font_size(15);

            &:before {
               content: '';
               display: inline-block;
               height: 8px;
               width: 8px;
               background-color: @green;
               position: absolute;
               left: 0;
               top: 9px;
               margin-left: -25px;
               border-radius: 50%;
            }

         }

      }

   }

}